<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root prefHeight="674.0" prefWidth="756.0" type="Pane" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="674.0" prefWidth="756.0">
          <children>
              <Label layoutX="264.0" layoutY="23.0" prefHeight="70.0" prefWidth="241.0" text="Configuration" textFill="#95949a">
                  <font>
                      <Font name="System Bold" size="36.0" />
                  </font>
              </Label>
            <Label layoutX="294.0" layoutY="620.0" text="Loaded from configuration.csv file" />
          </children>
      </AnchorPane>
   </children>
</fx:root>
