<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root prefHeight="674.0" prefWidth="756.0" type="Pane" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="674.0" prefWidth="756.0">
          <children>
              <Label layoutX="216.0" layoutY="14.0" prefHeight="61.0" prefWidth="324.0" text="Passive Simulation" textFill="#95949a">
                  <font>
                      <Font name="System Bold" size="36.0" />
                  </font>
              </Label>
              <Label layoutX="42.0" layoutY="146.0" text="First price of unit (w):" />
              <Button fx:id="btnRunPassive" layoutX="317.0" layoutY="609.0" mnemonicParsing="false" text="Run" />
              <Label layoutX="42.0" layoutY="103.0" text="Output folder:" />
              <TextField fx:id="openCsvFileTextFieldPassive" layoutX="144.0" layoutY="99.0" prefHeight="26.0" prefWidth="466.0" promptText="output folder" />
              <Button fx:id="btnClearPassive" layoutX="369.0" layoutY="609.0" mnemonicParsing="false" text="Clear" />
              <Label layoutX="42.0" layoutY="187.0" text="First aggregate quantity (Q):" />
              <TableView fx:id="passiveTable" layoutX="40.0" layoutY="367.0" prefHeight="211.0" prefWidth="677.0">
                  <columns>
                      <!--                <TableColumn prefWidth="75.0" text="Year 1" />-->
                      <!--                <TableColumn prefWidth="75.0" text="Year 2" />-->
                      <!--                  <TableColumn prefWidth="75.0" text="Year 3" />-->
                      <!--                  <TableColumn prefWidth="75.0" text="Year 4" />-->
                      <!--                  <TableColumn prefWidth="75.0" text="Year 5" />-->
                      <!--                  <TableColumn prefWidth="75.0" text="Year 7" />-->
                      <!--                  <TableColumn prefWidth="75.0" text="Year 8" />-->
                      <!--                  <TableColumn prefWidth="75.0" text="Column 9" />-->
                      <!--                  <TableColumn prefWidth="75.0" text="Year 10" />-->
                  </columns>
              </TableView>
              <TextField fx:id="wTextFieldPassive" layoutX="162.0" layoutY="142.0" />
              <TextField fx:id="qTextFieldPassive" layoutX="205.0" layoutY="184.0" />
              <Button fx:id="btnSelectFolderPassive" layoutX="620.0" layoutY="99.0" mnemonicParsing="false" text="Select" />
              <Label layoutX="42.0" layoutY="229.0" text="Number of users (N):" />
              <TextField fx:id="nTextFieldPassive" layoutX="168.0" layoutY="225.0" />
              <Label layoutX="42.0" layoutY="267.0" text="Marginal Cost:" />
              <TextField fx:id="marginalCostTextFieldPassive" layoutX="168.0" layoutY="263.0" />

          </children>
      
      </AnchorPane>
   </children>
</fx:root>
