<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hit.waterallocationpolicysimulator.view.SimulatorController">
   <items>
    <AnchorPane maxHeight="50.0" style="-fx-background-color: #018286;">
         <children>
            <ImageView fx:id="logoImageView" fitHeight="150.0" fitWidth="200.0" layoutX="6.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/HIT_logo_50_years_c.jpg" />
               </image></ImageView>
             <StackPane fx:id="exitSimStackPane" layoutX="775.0" onMouseClicked="#exitSimHandler" />
             <StackPane fx:id="minimizeSimStackPane" layoutX="750.0" onMouseClicked="#minimizeSimHandler" />
            <Label layoutX="245.0" layoutY="31.0" text="Water Allocation Policy Simulator" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
              <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="972.0" layoutY="2.0" onMouseClicked="#exitSimHandler" pickOnBounds="true" preserveRatio="true" styleClass="hand-cursor-hover">
                  <image>
                      <Image url="@../../../../images/exit.png" />
                  </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
              </ImageView>
              <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="946.0" layoutY="2.0" onMouseClicked="#minimizeSimHandler" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@../../../../images/minimize.png" />
                  </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
              </ImageView>
         </children>
      </AnchorPane>
      <SplitPane dividerPositions="0.23947895791583165">
         <items>
          <AnchorPane>
               <children>
                   <Button fx:id="btnActiveSimulation" layoutX="43.0" layoutY="40.0" onAction="#onHelloButtonClick" prefWidth="150.0" text="Active Simulation" />
                  <Button fx:id="btnPassiveSimulation" layoutX="43.0" layoutY="80.0" mnemonicParsing="false" prefWidth="150.0" text="Passive Simulation" />
                  <Button fx:id="btnConfiguration" layoutX="43.0" layoutY="120.0" mnemonicParsing="false" prefWidth="150.0" text="Configuration" />
                  <Button fx:id="btnAbout" layoutX="43.0" layoutY="160.0" mnemonicParsing="false" prefWidth="150.0" text="About" />
                
                                                    <Label fx:id="welcomeText" layoutX="80.0" layoutY="267.0" prefHeight="17.0" prefWidth="67.0" />
               </children>
            </AnchorPane>
          <AnchorPane>
               <children>
                  <StackPane fx:id="stackPaneAllScreens" prefHeight="674.0" prefWidth="756.0" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </items>
</SplitPane>
